{
  "name": "web_gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.8",
    "@uiw/codemirror-theme-aura": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "next": "13.4.3",
    "next-env": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-use-downloader": "^1.2.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "tailwind-scrollbar": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
